chartName: mimir-distributed
repoURL: https://grafana.github.io/helm-charts
version: 5.4.0
deployment:
  name: mimir
  namespace: monitoring
  project: default
  server: https://kubernetes.default.svc